<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="SpaceZombiesLauncher">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="SpaceZombiesLauncher.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/commons-io-2.4.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="SpaceZombiesLauncher.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="Main (6)">
        <java classname="cx.it.hyperbadger.spacezombies.launcher.Main" failonerror="true" fork="yes">
            <classpath refid="SpaceZombiesLauncher.classpath"/>
        </java>
    </target>
	<target name="jar">
		<mkdir dir="jar"/>
		<jar destfile="jar/spacezombieslauncher.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="cx.it.hyperbadger.spacezombies.launcher.Main"/>
			</manifest>
			<zipgroupfileset dir="lib" includes="*.jar" /> 
		</jar>
	</target>
	<target name="macapp">
		<jarbundler dir="jar"
		            name="SpaceZombiesLauncher"
		            mainclass="cx.it.hyperbadger.spacezombies.launcher.Main" >

		  <jarfilelist dir="jar" file="spacezombieslauncher.jar" />

		</jarbundler>
	</target>
</project>
